<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SHOP THE THAO</title>
    <link rel="icon" href="5.jpg"type="imagex-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <style>
     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        header {
        display: flex;
        padding: 0px 50px;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.852);
        }

        .logocon1 {
        width: 30%;
        color: white;
        padding: 6px 10px;
        }

        .menu {
        display: flex;
        list-style: none;
        }

        li {
        padding: 6px 8px;
        border-right: 1px solid white;
        }

        li:last-child {
        border: none;
        }
        a {
        color: white;
        text-decoration: none;
        }

        a:hover {
        background-color: white;
        color: black;
        }

        #logo {
        float: left;
        height: 100px;
        }

        #logo img {
        display: block;
        height: 100%;
        width: auto;
        margin-bottom: 100px;
        margin-right: auto;
        padding-top: -8px;
        padding-left: 50px;
        padding-right: 10px;
        }

        nav li {
        position: relative;
        }

        .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        width: 240px;
        padding: 10px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .dropdown-menu a {
        display: block;
        padding: 4px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.335);
        }

        nav li:hover .dropdown-menu {
        display: block;
        }

        nav ul {
        display: flex;
        list-style: none;
        }
        nav li {
        padding: 30px 15px;
        font-size: 20px;
        font-weight: bold;
        }
         .dropdown-menu a {
         font-weight: normal;
    }
        nav a {
        display: block;
        color: #333;
        text-decoration: none;
        position: relative;
        }

        #main-menu {
        display: flex;
        list-style: none;
        position: relative;
        }

        #main-menu a {
        display: block;
        color: #333;
        text-decoration: none;
        position: relative;
        }

        #main-menu li:hover .dropdown-menu {
        display: block;
        }
        .toppic {
        position: relative;
        }

        .toppic a::after {
        content: "";
        height: 3px;
        width: 0px;
        background: #FF6600;
        position: absolute;
        bottom: 0px;
        left: 0;
        transition: all 0.4s ease-in-out;
        }

        .toppic a:hover::after {
        width: 50%;
        transform: translate(100%);
     }
      /* css thanh tim kiếm */
        form.example input[type=text] {
        margin-top: -7px;
        padding: 5px;
        font-size: 17px;
        border: 2px solid black;
        float: left;
        width: 80%;
        background: #f1f1f1;
        }
        form.example button {
        margin-top: -7px;
        float: left;
        width: 15%;
        padding: 5.8px;
        background:black;
        color: white;
        font-size: 17px;
        border: 1px solid black;
        border-left: none;
        cursor: pointer;
        }

        form.example button:hover {
        background:blue;
        }

        form.example::after {
        content: "";
        clear: both;
        display: table;
        }
         .toppiccon{
            color: #191970bc;
        }
         .be-trai {
        float: left;
        width: 50%;
        height: 200px;
        padding-right: 0px
        }
        .be-gai {
        float: left;
        width: 50%;
        height: 200px;
        }
    /* icon */
    .icon{
        margin-top: 23px;
        font-size: 30px;
    }
    /* icon nguoi*/
    .icon .bi.bi-person {
         padding-right: 20px;
    }
    /* icon nut luu*/
    .icon  .bi.bi-bookmark-plus-fill{
         padding-right: 20px;
    }
    /* icon gio hang*/
    .icon  .bi.bi-cart4{
         padding-left: 10px;
    }
    .icon .bi.bi-person:hover{
        color:red;
    }
    .icon .bi.bi-cart4:hover {
        color: red;
    }
    .icon .bi.bi-bookmark-plus-fill:hover {
        color: red;
    }
    .toppic-bottom li {
        display: block;
        margin-right: 10px;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 190px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    /* danh sách mã coupon */
    .glow-on-hover {
  width: 220px;
  height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  border-radius: 10px;
}
.glow-on-hover {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  margin-left:600px;
}
.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  animation:glowing 10s linear infinite;
  opacity: 0;
  transition: opacity .3 ease-in-out;
  border-radius: 10px;
 
}
.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
/* css sản phẩm bán chạy */
.container h1 {
  font-size: 32px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  transition: color 0.2s ease-in-out;
}

.container h1:hover {
  color: #007bff;
  cursor: pointer;
}
/* hiệu ứng giỏ hàng */
.gallery {
  border: 2px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 300px;
}
.gallery button:hover {
  transform: scale(1.2);
}
.gallery button:hover {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.gallery img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s, opacity 0.5s;
}

.gallery img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.gallery .desc {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.gallery p {
  margin-top: 5px;
}

.gallery button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.gallery button:hover {
  background-color: #0056b3;
}

button[type="submit"] {
  background-color: #4f8751;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #FF7F24;
}
.gallery .desc {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  transition: text-shadow 0.3s ease-in-out;
}

.gallery .desc:hover {
  text-shadow: 1px 1px 1px #fff, 
               2px 2px 1px #808080, 
               3px 3px 1px #808080, 
               4px 4px 1px #808080, 
               5px 5px 1px #808080, 
               6px 6px 1px #808080, 
               7px 7px 1px #808080;
  color:rgb(255, 42, 0);
}
.gallery {
  position: relative;
}

.gallery i {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 24px;
  color: #007bff;
  cursor: pointer;
}
.gallery button:focus {
  outline: none;
}

.gallery i:hover{
  color:rgb(255, 64, 0);
}
/* hiệu ứng chữ đăng kí nhận bảng tin*/
.container-md h1 {
  color: black;
  font-size: 24px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  transition: color 0.5s, font-size 0.5s, text-shadow 0.5s;
}

.container-md h1:hover {
  color: rgba(255, 0, 0, 0.818);
  font-size: 28px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* hiệu ứng thanh text đăng kí nhận bảng tin */
.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
.btn:hover {
  background-color: #0056b3;
}
.btn:focus {
  outline: none;
}
.input-group{
    width: 50%;
   margin: auto;
  }
    </style>
</head>

<body>
    <header>
        <div class="logocon1">
            Liên Hệ Hợp Tác - Hotline:
            <a href="tel:0828721665">06374237461</a> (8h-21h30)
        </div>
        <ul class="menu">
            <li><a href="">Tìm Cửa Hàng</a></li>
            <li><a href="">Kiểm Tra Đơn Hàng</a></li>
            <li><a href="">Mua Hàng Tại Shopify</a></li>
        </ul>
    </header>
    <div>
        <div id="wrapper">
            <a href="index1.html" id="logo">
                <img src="6.jpg" alt="logo">
            </a>
            <nav>
                <ul id="main-menu">
                    <li class="toppic"><a href="index2.html">Về TABT</a></li>
                    <li class="toppic">
                        <a href="index3.html">Nam</a>
                        <div class="dropdown-menu">
                            <a href="index3.html#Hunter">Hunter</a>
                            <a href="index3.html#Sandal">Sandal</a>
                            <a href="index3.html#GiayTheThao">Giày thể thao</a>
                            <a href="index3.html#GiayDaBong">Giày Đá Bóng</a>
                            <a href="index3.html#GiayChayBo">Giày Chạy bộ</a>
                            <a href="index3.html#GiayTay">Giày Tây</a>
                         
                        </div>
                    </li>
                    <li class="toppic">
                        <a href="index4.html">Nữ</a>
                        <div class="dropdown-menu">
                          <a href="index4.html#Hunter">Hunter</a>
                          <a href="index4.html#Sandal">Sandal</a>
                          <a href="index4.html#GiayBupBe">Giày Búp Bê</a>
                          <a href="index4.html#Dep">Dép</a>
                          <a href="index4.html#TuiSach">Túi Sách</a>
                      </div>
                    </li>
                    <li class="toppic">
                      <a href="index5.html">Trẻ Em</a>
                      <div class="dropdown-menu">
                        <div class="be-trai">
                          <h3 class="toppiccon"><strong>Bé Trai</strong></h3>
                          <a href="index5.html#Traisandal">Sandal</a>
                          <a href="index5.html#Traithethao">Giày Thể Thao</a>
                          <a href="index5.html#Traidep">Dép</a>
                          <a href="index5.html#Traitapdi">Giày Tập Đi</a>
                        </div>
                        <div class="be-gai">
                          <h3 class="toppiccon"><strong>Bé Gái</strong></h3>
                          <a href="index5.html#Gaisandal">Sandal</a>
                          <a href="index5.html#Gaithethao">Giày Thể Thao</a>
                          <a href="index5.html#Gaibupbe">Giày Búp Bê</a>
                          <a href="index5.html#Gaidep">Dép</a>
                          <a href="index5.html#Gaitapdi">Giày Tập Đi</a>
                        </div>
                      </div>   
                    </li>
                    <li class="toppic">
                        <a href="index6.html">Phụ Kiện</a></li>
                    <li class="toppic">
                        <a href="#">Khuyến Mãi</a></li>
                        <li class="search">                
                          <form class="example" id="searchForm">
                            <input type="text" id="searchInput" placeholder="Bạn cần tìm gì..." name="search">
                            <button type="button" id="searchButton"><i class="fa fa-search"></i></button>
                          </form>
                        </li>                        
                    <div class="icon">
                        <i class="bi bi-person"></i>
                        <i class="bi bi-bookmark-plus-fill"></i>
                        <i class="bi bi-cart4"></i>
                    </div>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Pic1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Pic2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Pic3.jpg" class="d-block w-100" alt="..." height="550px" width="1125.9px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <div class="button-container">
        <button class="glow-on-hover" onclick="window.open('https://www.facebook.com/profile.php?id=100012694571157', '_blank')" type="button">FanPage FaceBook Công Ty Chúng Tôi</button>
     <div class="container"><h1 class="text-center">Sản Phẩm Bán Chạy</h1></div>
       
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="12.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày trẻ trung
            <p>Giá: 870.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>  
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="11.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao
            <p>Giá: 600.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="10.jpg" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày da
            <p>Giá: 700.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="9.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao c1
            <p>Giá: 550.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="8.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao c1
            <p>Giá: 600.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="7.jpg" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao c1
            <p>Giá: 1000.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="14.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao
            <p>Giá: 2000.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="15.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày có bánh
            <p>Giá: 700.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
  
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="16.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày ống cao
            <p>Giá: 250.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="17.webp" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày dev
            <p>Giá: 450.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="a.jpg" alt="Cinque Terre" width="610" height="400">
          </a>
          <div class="desc">Giày thể thao
            <p>Giá: 160.000 VND</p>
            <button type="submit">Mua</button>
              <i class="bi bi-bookmark-plus-fill"></i>
            </button>
          </div>
        </div>   
          </div>      
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="a.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày nữ
              <p>Giá: 360.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="b.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c2
              <p>Giá: 500.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="c.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c3
              <p>Giá: 450.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="18.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày Tán Gái
              <p>Giá: 250.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="e.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày Gold
              <p>Giá: 760.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="f.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày bé gái
              <p>Giá: 360.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="h.jpg" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày bé trai
              <p>Giá: 270.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="k.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày bé gái
              <p>Giá: 160.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="g.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày trẻ trung
              <p>Giá: 160.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="13.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày nhung
              <p>Giá: 1100.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="12.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày trẻ trung
              <p>Giá: 870.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="11.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao
              <p>Giá: 600.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
    
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="10.jpg" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày da
              <p>Giá: 700.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="9.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c1
              <p>Giá: 550.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="8.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c1
              <p>Giá: 600.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="e.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c3
              <p>Giá: 450.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="c.webp" alt="Cinque Terre" width="610" height="400">
            </a>
            <div class="desc">Giày thể thao c3
              <p>Giá: 450.000 VND</p>
              <button type="submit">Mua</button>
                <i class="bi bi-bookmark-plus-fill"></i>
              </button>
            </div>
          </div>   
          
      
        <div class="container-md text-center">
            <div><h1>Đăng Kí Nhận Bảng Tin</h1></div>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nhập email của bạn" aria-label="Nhập email của bạn" aria-describedby="basic-addon2">
              <button class="btn btn-primary" type="button">Đăng ký</button>
            </div>
          </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Về TABT</th>
            <th scope="col">My Team</th>
            <th scope="col">Nhóm</th>
            <th scope="col">Lớp</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Thông Tin</th>
            <td>Tên Thành Viên 1</td>
            <td>Nhóm ....</td>
            <td>Lớp.......</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Tên Thành Viên 2</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td colspan="2">Tên Thành Viên 3</td>
          </tr> 
        </tbody>
      </table>
      <div class="clock">
          <div class="hour">
            <div class="hr" id="hr"></div>
          </div>
          <div class="min">
            <div class="mn" id="mn"></div>
          </div>
          <div class="sec">
            <div class="sc" id="sc"></div>
          </div>
        </div>
      </body>
  </html> 
   